@font-face {
  font-family: "iconfont"; /* Project id 3560331 */
  src: url('iconfont.woff2?t=1659351969994') format('woff2'),
       url('iconfont.woff?t=1659351969994') format('woff'),
       url('iconfont.ttf?t=1659351969994') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangchuanwenjian-copy:before {
  content: "\eb86";
}

.icon-shangchuanwenjian:before {
  content: "\e613";
}

.icon-16gl-A:before {
  content: "\eb85";
}

.icon-shujushangchuan:before {
  content: "\e652";
}

.icon-huaban9:before {
  content: "\e643";
}

.icon-a16gl-A-copy:before {
  content: "\eb87";
}

.icon-huaban9-copy:before {
  content: "\eb88";
}

